.hero-portrait {
  background: url(../img/hero-portraits.png);
  display: inline-block;
  height: 25px;
  width: 25px;
  margin-right: 10px;
  position: relative;
  vertical-align: middle;
}

.Abathur        { background-position:    0px    0px; }
.Anubarak       { background-position:  -25px    0px; }
.Artanis        { background-position:  -50px    0px; }
.Arthas         { background-position:  -75px    0px; }
.Azmodan        { background-position: -100px    0px; }
.Brightwing     { background-position: -125px    0px; }
.Chen           { background-position: -150px    0px; }
.Cho,             
.Gall           { background-position: -175px    0px; }
.Diablo         { background-position: -200px    0px; }
.ETC            { background-position: -225px    0px; }
.Falstad        { background-position:    0px  -25px; }
.Gazlowe        { background-position:  -25px  -25px; }
.Greymane       { background-position:  -50px  -25px; }
.Illidan        { background-position:  -75px  -25px; }
.Jaina          { background-position: -100px  -25px; }
.Johanna        { background-position: -125px  -25px; }
.Kaelthas       { background-position: -150px  -25px; }
.Kerrigan       { background-position: -175px  -25px; }
.Kharazim       { background-position: -200px  -25px; }
.Leoric         { background-position: -225px  -25px; }
.LiLi           { background-position:    0px  -50px; }
.Li-Ming        { background-position:  -25px  -50px; }
.LtMorales      { background-position:  -50px  -50px; }
.Lunara         { background-position:  -75px  -50px; }
.Malfurion      { background-position: -100px  -50px; }
.Muradin        { background-position: -125px  -50px; }
.Murky          { background-position: -150px  -50px; }
.Nazeebo        { background-position: -175px  -50px; }
.Nova           { background-position: -200px  -50px; }
.Raynor         { background-position: -225px  -50px; }
.Rehgar         { background-position:    0px  -75px; }
.Rexxar         { background-position:  -25px  -75px; }
.SgtHammer      { background-position:  -50px  -75px; }
.Sonya          { background-position:  -75px  -75px; }
.Stitches       { background-position: -100px  -75px; }
.Sylvanas       { background-position: -125px  -75px; }
.Tassadar       { background-position: -150px  -75px; }
.TheButcher     { background-position: -175px  -75px; }
.TheLostVikings { background-position: -200px  -75px; }
.Thrall         { background-position: -225px  -75px; }
.Tychus         { background-position:    0px -100px; }
.Tyrael         { background-position:  -25px -100px; }
.Tyrande        { background-position:  -50px -100px; }
.Uther          { background-position:  -75px -100px; }
.Valla          { background-position: -100px -100px; }
.Xul            { background-position: -125px -100px; }
.Zagara         { background-position: -150px -100px; }
.Zeratul        { background-position: -175px -100px; }
.Dehaka         { background-position: -200px -100px; }
.Tracer         { background-position: -225px -100px; }